doctype html
html lang="en"
  head
    title Currency widget
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag  "application", 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_pack_tag  "application", 'data-turbolinks-track': 'reload'

  body
    == yield
